<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Header Section -->
    <section class="header">
      <div class="container">
        <h1>Crookz Artwork</h1>
        <h5>Front End Developper</h5>
      </div>
    </section>
    <!-- About Section -->
    <section>
      <div class="container">
        <div class="about">
          <div class="image">
            <img src="img/profile.jpg" alt="" class="profile" />
          </div>
          <div class="about-me">
            <h1>ABOUT</h1>
            <h6>MY SELF</h6>
            <p>
              From the moment I produced “Hello World” in the page of my
              website, I knew I was hooked into the world of Web-Development.
              But Web-Development has never been a “just a job” for me, it’s
              offered an engaging challenge to continually learn and improve my
              skills in creating interactive website what started with simple
              “Hello World” has become a passion that only gets more exciting as
              years go by. Bellow you will find some of my few project I’ve
              tried to make that showcase my skills and general background.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- JS -->
    <script src="js/all.min.js"></script>
  </body>
</html>
